PUBLIC_SUPABASE_URL="https://lbociihndwuqtetgdfhu.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxib2NpaWhuZHd1cXRldGdkZmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mzg0ODcsImV4cCI6MjA3OTMxNDQ4N30.XWB82-Sd_tbERm__GoowjeeIIOh2mXA1xsOfQN9hb6U"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_5f6pxhC8Ah-e6MLkGssYfg_GK7Hb-hf"
PUBLIC_TELEFONO_DUEÑA="51940866498"
